<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
  background-color: #ffffff;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

a:link, a:visited {
  background-color: green;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

</style>
<body>


  <div class="middle">
    <img style="max-width:600px;" src="IMG-20201001-WA0010.jpg" />
<br>
    <hr>
    <p><a href="https://docs.google.com/viewerng/viewer?url=https://gracecafe.github.io/gracemenu.pdf" >Open Menu </a>  </p>
  
<embed src="https://gracecafe.github.io/gracemenu.pdf#toolbar=0&navpanes=0&scrollbar=0" width="500" height="500"> 

</div>


</body>
</html>
